<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ekasubawa.datasekolah.tambah_sekolah"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/imgbtn"
                android:adjustViewBounds="true"
                android:scaleType="center"/>

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="Nama Sekolah"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="NSS"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/nss"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:paddingLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Alamat"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                android:inputType="textMultiLine"
                android:id="@+id/alamat"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="RW"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_edittext"
                    android:id="@+id/rw"
                    android:inputType="number"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="RT"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/rt"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="No Telepon"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/no_telp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="No Fax"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/no_fax"
                android:inputType="number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_edittext"
                android:inputType="textEmailAddress"
                android:id="@+id/email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Website"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/website"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Kepala Sekolah"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_edittext"
                android:id="@+id/kepala_sekolah"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Tambah"
                android:layout_marginBottom="10dp"
                android:id="@+id/btnTambah"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
